{
  "name": "bigquery-analysis-mcp-server",
  "version": "0.1.0",
  "description": "Run query in bigquery for analytics.",
  "private": true,
  "type": "module",
  "bin": {
    "bigquery-analysis-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.2",
    "@modelcontextprotocol/sdk": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "ts-jest": "^29.1.2"
  }
}
